PORT=5000
MONGODB_URI=mongodb+srv://CatalystAb:neymarjr@cluster0.bpckhrz.mongodb.net/placement-portal?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_later
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dsz7thjff
CLOUDINARY_API_KEY=435729925928552
CLOUDINARY_API_SECRET=QsoJ7a-LEAqnkqu1VHon5YhaDrM
ADMIN_SECRET=Abhi@123
SUPERADMIN_SECRET=Abhi@SuperAdmin123